[gd_scene load_steps=6 format=2]

[ext_resource path="res://res/11_20220224153119.png" type="Texture" id=1]
[ext_resource path="res://res/image_2022-04-08_10-35-56.png" type="Texture" id=2]
[ext_resource path="res://res/image_2022-04-08_10-38-18.png" type="Texture" id=3]

[sub_resource type="GDScript" id=2]
script/source = "extends StaticBody2D
signal death_bad

const maxhp = 3000
var hp = maxhp

func heat(damage):
	hp -= damage
	if(hp <= 0):
		hp = 0
		emit_signal('death_bad')
	$HpBar/red_line.scale.x = hp/maxhp * 10

func _ready():
	$HpBar/red_line.scale.x = 10
	hp = maxhp
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 598.5, 580 )

[node name="BadCastle" type="StaticBody2D"]
scale = Vector2( 0.1, 0.1 )
script = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -5510, -1420 )
scale = Vector2( 4.8657, 4.8657 )
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 600, 580 )
shape = SubResource( 1 )

[node name="HpBar" type="Node2D" parent="."]

[node name="grey_line" type="Sprite" parent="HpBar"]
position = Vector2( 1070, -8540 )
rotation = -3.14159
scale = Vector2( 10, 10 )
texture = ExtResource( 2 )
centered = false

[node name="red_line" type="Sprite" parent="HpBar"]
position = Vector2( 1050, -8580 )
rotation = -3.14159
scale = Vector2( 10, 10 )
texture = ExtResource( 3 )
centered = false
