[gd_scene load_steps=23 format=2]

[ext_resource path="res://res/creat/1/walk/1_1.png" type="Texture" id=1]
[ext_resource path="res://res/creat/1/walk/26_20220312154935.png" type="Texture" id=2]
[ext_resource path="res://res/creat/1/walk/5_20220217033243.png" type="Texture" id=3]
[ext_resource path="res://res/creat/1/walk/2.png" type="Texture" id=4]
[ext_resource path="res://Data/Dino.gd" type="Script" id=5]
[ext_resource path="res://res/creat/1/death/27_20220312165304.png" type="Texture" id=6]
[ext_resource path="res://res/creat/1/death/27_20220312165255.png" type="Texture" id=7]
[ext_resource path="res://res/creat/1/atack/25_20220312153807.png" type="Texture" id=8]
[ext_resource path="res://res/creat/1/death/27_20220312165302.png" type="Texture" id=9]
[ext_resource path="res://res/creat/1/death/27_20220312165251.png" type="Texture" id=10]
[ext_resource path="res://res/creat/1/death/27_20220312165248.png" type="Texture" id=11]
[ext_resource path="res://res/creat/1/atack/25_20220312153812.png" type="Texture" id=12]
[ext_resource path="res://res/creat/1/atack/25_20220312153803.png" type="Texture" id=13]
[ext_resource path="res://res/creat/1/death/27_20220312165253.png" type="Texture" id=14]
[ext_resource path="res://res/creat/1/death/27_20220312165259.png" type="Texture" id=15]
[ext_resource path="res://res/creat/1/atack/25_20220312153810.png" type="Texture" id=16]
[ext_resource path="res://res/creat/1/death/27_20220312165257.png" type="Texture" id=17]
[ext_resource path="res://Data/DamageArea.tscn" type="PackedScene" id=18]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 8 ), ExtResource( 16 ), ExtResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 14 ), ExtResource( 10 ), ExtResource( 17 ), ExtResource( 7 ), ExtResource( 15 ), ExtResource( 9 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 81, 194 )

[node name="Dino" type="KinematicBody2D"]
scale = Vector2( 0.5, 0.5 )
collision_layer = 2
script = ExtResource( 5 )
speed = 200

[node name="walk" type="AnimatedSprite" parent="."]
position = Vector2( -216, -232 )
scale = Vector2( 0.300435, 0.300435 )
frames = SubResource( 1 )
centered = false

[node name="attack" type="AnimatedSprite" parent="."]
position = Vector2( -6, -24 )
scale = Vector2( 0.293179, 0.296081 )
frames = SubResource( 3 )
speed_scale = 1.35

[node name="death" type="AnimatedSprite" parent="."]
position = Vector2( -178, -380.281 )
scale = Vector2( 0.624312, 0.702839 )
frames = SubResource( 4 )
speed_scale = 1.35

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 1.5, -19 )
scale = Vector2( 18.55, 19.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 84, -20 )
shape = SubResource( 2 )

[node name="DamageArea" parent="." instance=ExtResource( 18 )]
position = Vector2( 175, 28 )
scale = Vector2( 4, 4 )
collision_layer = 2

[node name="Effect" type="Timer" parent="."]

[connection signal="animation_finished" from="attack" to="." method="_on_attack_animation_finished"]
[connection signal="animation_finished" from="death" to="." method="_on_death_animation_finished"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="timeout" from="Effect" to="." method="_on_Effect_timeout"]
