[gd_scene load_steps=28 format=2]

[ext_resource path="res://res/creat/dragon/Walk2.png" type="Texture" id=1]
[ext_resource path="res://res/creat/dragon/Walk4.png" type="Texture" id=2]
[ext_resource path="res://res/creat/dragon/Death4.png" type="Texture" id=3]
[ext_resource path="res://res/creat/dragon/Walk1.png" type="Texture" id=4]
[ext_resource path="res://res/creat/dragon/Death5.png" type="Texture" id=5]
[ext_resource path="res://res/creat/dragon/Death3.png" type="Texture" id=6]
[ext_resource path="res://res/creat/dragon/Attack2.png" type="Texture" id=7]
[ext_resource path="res://res/creat/dragon/Death2.png" type="Texture" id=8]
[ext_resource path="res://res/creat/dragon/Attack1.png" type="Texture" id=9]
[ext_resource path="res://res/creat/dragon/Walk3.png" type="Texture" id=10]
[ext_resource path="res://res/creat/dragon/Walk5.png" type="Texture" id=11]
[ext_resource path="res://res/creat/dragon/Attack3.png" type="Texture" id=12]
[ext_resource path="res://res/creat/dragon/Attack4.png" type="Texture" id=13]
[ext_resource path="res://res/creat/dragon/Death1.png" type="Texture" id=14]
[ext_resource path="res://res/creat/dragon/Fire_Attack1.png" type="Texture" id=15]
[ext_resource path="res://res/creat/dragon/Fire_Attack6.png" type="Texture" id=16]
[ext_resource path="res://res/creat/dragon/Fire_Attack2.png" type="Texture" id=17]
[ext_resource path="res://res/creat/dragon/Fire_Attack3.png" type="Texture" id=18]
[ext_resource path="res://res/creat/dragon/Fire_Attack4.png" type="Texture" id=19]
[ext_resource path="res://res/creat/dragon/Fire_Attack5.png" type="Texture" id=20]
[ext_resource path="res://Data/Dragon.gd" type="Script" id=21]
[ext_resource path="res://Data/DamageArea.tscn" type="PackedScene" id=22]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 2 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 7 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 32.25, 42.5 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 15 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Dragon" type="KinematicBody2D"]
scale = Vector2( 2, 2 )
collision_layer = 2
script = ExtResource( 21 )

[node name="walk" type="AnimatedSprite" parent="."]
position = Vector2( -12, -20 )
frames = SubResource( 1 )
frame = 4

[node name="attack" type="AnimatedSprite" parent="."]
position = Vector2( -1, -20 )
frames = SubResource( 2 )
frame = 1

[node name="death" type="AnimatedSprite" parent="."]
position = Vector2( -12, -20 )
frames = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 32.25, 0 )
shape = SubResource( 4 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -4.75, -0.499998 )
scale = Vector2( 6.975, 4.35 )

[node name="fire" type="AnimatedSprite" parent="."]
position = Vector2( 104, 2 )
frames = SubResource( 5 )
frame = 1

[node name="Effect" type="Timer" parent="."]

[node name="DamageArea" parent="." instance=ExtResource( 22 )]
position = Vector2( 106, -1 )
scale = Vector2( 20, 1.5 )

[connection signal="animation_finished" from="attack" to="." method="_on_attack_animation_finished"]
[connection signal="animation_finished" from="death" to="." method="_on_death_animation_finished"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="animation_finished" from="fire" to="." method="_on_fire_animation_finished"]
[connection signal="timeout" from="Effect" to="." method="_on_Effect_timeout"]
