[gd_scene load_steps=8 format=2]

[ext_resource path="res://res/11_20220224153119.png" type="Texture" id=1]
[ext_resource path="res://res/image_2022-04-08_10-35-56.png" type="Texture" id=2]
[ext_resource path="res://res/image_2022-04-08_10-38-18.png" type="Texture" id=3]
[ext_resource path="res://res/d9464-arkhip_font.ttf" type="DynamicFontData" id=4]

[sub_resource type="GDScript" id=2]
script/source = "extends StaticBody2D
signal death_bad

const maxhp = 3000.0
var hp = maxhp as float
var damaged = 0
var part
var dead = false
var clas = 0

func reducehp(damage):
	if not dead:
		hp -= damage
		#damaged += damage
		if(hp <= 0):
			hp = 0
			emit_signal('death_bad')
			dead = true
		part = 10.0 * hp / maxhp
		$HpBar/red_line.scale.x = part
		$HpBar/Label.text = String(hp) + \"/\" + String(maxhp)

func _ready():
	add_to_group(\"friend\")
	$HpBar/red_line.scale.x = 10
	#damaged = 0
	dead = false
	hp = maxhp
	part = maxhp/10
	$HpBar/Label.text = String(hp) + \"/\" + String(maxhp)
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 598.5, 580 )

[sub_resource type="DynamicFont" id=3]
size = 300
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="BadCastle" type="StaticBody2D"]
scale = Vector2( 0.1, 0.1 )
script = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -5510, -1420 )
scale = Vector2( 4.8657, 4.8657 )
texture = ExtResource( 1 )
centered = false

[node name="Base" type="CollisionShape2D" parent="."]
position = Vector2( 600, 580 )
shape = SubResource( 1 )

[node name="HpBar" type="Node2D" parent="."]
position = Vector2( -20, 1830 )
__meta__ = {
"_edit_group_": true
}

[node name="grey_line" type="Sprite" parent="HpBar"]
position = Vector2( 1070, -8540 )
rotation = -3.14159
scale = Vector2( 10, 10 )
texture = ExtResource( 2 )
centered = false

[node name="red_line" type="Sprite" parent="HpBar"]
position = Vector2( 1050, -8580 )
rotation = -3.14159
scale = Vector2( 10, 10 )
texture = ExtResource( 3 )
centered = false

[node name="Label" type="Label" parent="HpBar"]
margin_left = -3360.0
margin_top = -8880.0
margin_right = 1080.0
margin_bottom = -8279.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 3 )
