[gd_scene load_steps=3 format=2]

[ext_resource path="res://res/GoodCastle.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 639.5, 455 )

[node name="GoodCastle" type="StaticBody2D"]
scale = Vector2( 0.1, 0.1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 640, 455 )
scale = Vector2( 0.999999, 0.999999 )
shape = SubResource( 1 )
