[gd_scene load_steps=20 format=2]

[ext_resource path="res://res/creat/jinn_animation/Magic_Attack6.png" type="Texture" id=1]
[ext_resource path="res://res/creat/jinn_animation/Magic_Attack7.png" type="Texture" id=2]
[ext_resource path="res://res/creat/jinn_animation/Magic_Attack9.png" type="Texture" id=3]
[ext_resource path="res://res/creat/jinn_animation/Magic_Attack4.png" type="Texture" id=4]
[ext_resource path="res://res/creat/jinn_animation/Magic_Attack10.png" type="Texture" id=5]
[ext_resource path="res://res/creat/jinn_animation/Magic_Attack3.png" type="Texture" id=6]
[ext_resource path="res://res/creat/jinn_animation/Magic_Attack23.png" type="Texture" id=7]
[ext_resource path="res://res/creat/jinn_animation/Magic_Attack5.png" type="Texture" id=8]
[ext_resource path="res://res/creat/jinn_animation/Magic_Attack11.png" type="Texture" id=9]
[ext_resource path="res://res/creat/jinn_animation/Magic_Attack1.png" type="Texture" id=10]
[ext_resource path="res://res/creat/jinn_animation/Magic_Attack2.png" type="Texture" id=11]
[ext_resource path="res://res/creat/jinn_animation/Magic_Attack8.png" type="Texture" id=12]
[ext_resource path="res://res/creat/jinn_animation/Magic_Attack22.png" type="Texture" id=13]
[ext_resource path="res://Data/Area2D.gd" type="Script" id=14]
[ext_resource path="res://Data/Jinn_ammo.gd" type="Script" id=15]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 27, 16 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 8 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 12 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 13 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 27, 16 )

[node name="Jinn_ammo" type="KinematicBody2D"]
position = Vector2( 0, -29 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 15 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -6, -5 )
shape = SubResource( 1 )

[node name="fly" type="AnimatedSprite" parent="."]
position = Vector2( 19, -13 )
frames = SubResource( 2 )

[node name="hit" type="AnimatedSprite" parent="."]
position = Vector2( 15, -15 )
frames = SubResource( 3 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -6, -4.5 )
scale = Vector2( 2.7, 1.65 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource( 14 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -6, -5 )
shape = SubResource( 4 )

[connection signal="animation_finished" from="hit" to="." method="_on_hit_animation_finished"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
