[gd_scene load_steps=16 format=2]

[ext_resource path="res://Data/attack.gd" type="Script" id=1]
[ext_resource path="res://Data/Mage_spell.gd" type="Script" id=2]
[ext_resource path="res://res/creat/Mage/Fire_Extra/fire_extra1.png" type="Texture" id=3]
[ext_resource path="res://res/creat/Mage/Fire_Extra/fire_extra3.png" type="Texture" id=4]
[ext_resource path="res://res/creat/Mage/Fire_Extra/fire_extra4.png" type="Texture" id=5]
[ext_resource path="res://res/creat/Mage/Fire_Extra/fire_extra5.png" type="Texture" id=6]
[ext_resource path="res://res/creat/Mage/Fire_Extra/fire_extra2.png" type="Texture" id=7]
[ext_resource path="res://res/creat/Mage/Fire_Extra/fire_extra7.png" type="Texture" id=8]
[ext_resource path="res://res/creat/Mage/Fire_Extra/fire_extra6.png" type="Texture" id=9]
[ext_resource path="res://res/creat/Mage/Fire_Extra/fire_extra8.png" type="Texture" id=10]
[ext_resource path="res://res/creat/Mage/Fire_Extra/fire_extra9.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 7 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 19 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 19.5 )

[node name="Mage_spell" type="KinematicBody2D"]
position = Vector2( -2, 1 )
scale = Vector2( 2, 2 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 2 )

[node name="fly" type="AnimatedSprite" parent="."]
position = Vector2( -86, -11.5 )
frames = SubResource( 2 )
flip_h = true

[node name="hit" type="AnimatedSprite" parent="."]
position = Vector2( -87.5, -12 )
frames = SubResource( 3 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -81, -1 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -81.5, -1 )
scale = Vector2( 1, 1.95 )

[node name="attack" type="Area2D" parent="."]
position = Vector2( -53, 0.5 )
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack"]
position = Vector2( -28.5, -2 )
shape = SubResource( 4 )

[connection signal="animation_finished" from="hit" to="." method="_on_hit_animation_finished"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
