[gd_scene load_steps=18 format=2]

[ext_resource path="res://Data/Rex.gd" type="Script" id=1]
[ext_resource path="res://res/creat/1/death/27_20220312165259.png" type="Texture" id=2]
[ext_resource path="res://res/creat/rex/walk/Bez_nazvania39_20220530120449.png" type="Texture" id=3]
[ext_resource path="res://res/creat/rex/walk/Bez_nazvania39_20220530121402.png" type="Texture" id=4]
[ext_resource path="res://res/creat/rex/walk/Bez_nazvania39_20220530122610.png" type="Texture" id=5]
[ext_resource path="res://res/creat/rex/walk/Bez_nazvania39_20220530124208.png" type="Texture" id=6]
[ext_resource path="res://res/creat/rex/attack/Bez_nazvania39_20220530114822.png" type="Texture" id=7]
[ext_resource path="res://res/creat/1/death/27_20220312165302.png" type="Texture" id=8]
[ext_resource path="res://res/creat/1/death/27_20220312165304.png" type="Texture" id=9]
[ext_resource path="res://res/creat/rex/walk/Bez_nazvania39_20220530122001.png" type="Texture" id=10]
[ext_resource path="res://res/creat/rex/walk/Bez_nazvania39_20220530123153.png" type="Texture" id=11]
[ext_resource path="res://res/creat/rex/attack/Bez_nazvania39_20220530092942.png" type="Texture" id=12]
[ext_resource path="res://Data/DamageArea.tscn" type="PackedScene" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 10 ), ExtResource( 5 ), ExtResource( 11 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 7 ), ExtResource( 12 ), ExtResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 114.75, 138.25 )

[node name="Rex" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 1 )
speed = 150

[node name="walk" type="AnimatedSprite" parent="."]
position = Vector2( -48.75, -100 )
scale = Vector2( 0.384071, 0.357946 )
frames = SubResource( 1 )
frame = 2
flip_h = true

[node name="attack" type="AnimatedSprite" parent="."]
position = Vector2( 41.25, -102.5 )
scale = Vector2( 0.363444, 0.363444 )
frames = SubResource( 2 )
flip_h = true

[node name="death" type="AnimatedSprite" parent="."]
position = Vector2( 146.25, -351.25 )
scale = Vector2( 0.71232, 0.682509 )
frames = SubResource( 3 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 33.75, -88.75 )
scale = Vector2( 16.75, 13.9375 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 15, -89.25 )
shape = SubResource( 4 )

[node name="Effect" type="Timer" parent="."]

[node name="DamageArea" parent="." instance=ExtResource( 13 )]
position = Vector2( 232.5, -38.75 )
scale = Vector2( 30, 3 )

[connection signal="animation_finished" from="attack" to="." method="_on_attack_animation_finished"]
[connection signal="animation_finished" from="death" to="." method="_on_death_animation_finished"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="timeout" from="Effect" to="." method="_on_Effect_timeout"]
