[gd_scene load_steps=8 format=2]

[ext_resource path="res://Data/Wraith.gd" type="Script" id=40]
[ext_resource path="res://Data/DamageArea.tscn" type="PackedScene" id=41]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ null, null, null, null, null, null, null, null, null, null, null, null ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ null, null, null, null, null, null, null, null, null, null, null, null ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ null, null, null, null, null, null, null, null, null, null, null, null, null, null, null ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ null, null, null, null, null, null, null, null, null, null ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 42.5, 60.5 )

[node name="Wraith" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 40 )
__meta__ = {
"_edit_group_": true
}

[node name="walk" type="AnimatedSprite" parent="."]
position = Vector2( -1, 0 )
scale = Vector2( 0.414286, 0.414286 )
frames = SubResource( 1 )

[node name="attack" type="AnimatedSprite" parent="."]
position = Vector2( 1, 1 )
scale = Vector2( 0.414, 0.414 )
frames = SubResource( 2 )

[node name="death" type="AnimatedSprite" parent="."]
position = Vector2( 2, 2 )
scale = Vector2( 0.414, 0.414 )
frames = SubResource( 3 )
frame = 2

[node name="boom" type="AnimatedSprite" parent="."]
position = Vector2( 130.667, 9.33334 )
scale = Vector2( 0.292105, 0.292105 )
frames = SubResource( 5 )
frame = 4
playing = true

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -4, -16.5 )
scale = Vector2( 4.6, 6.15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3.5, -15.5 )
shape = SubResource( 4 )

[node name="Effect" type="Timer" parent="."]

[node name="DamageArea" parent="." instance=ExtResource( 41 )]
position = Vector2( 131.333, 4 )
scale = Vector2( 30, 1.5 )

[connection signal="animation_finished" from="attack" to="." method="_on_attack_animation_finished"]
[connection signal="animation_finished" from="death" to="." method="_on_death_animation_finished"]
[connection signal="animation_finished" from="boom" to="." method="_on_boom_animation_finished"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="timeout" from="Effect" to="." method="_on_Effect_timeout"]
